import './styles.css';
import React, { useState, useEffect } from 'react';
import UserModal from './components/UserModal';
import Leases from './pages/Leases';
import { Building2, Users, DollarSign, FileText, Wrench, Plus, Bell, LogOut, Home, TrendingUp, AlertCircle, Eye, Edit, Trash2, X, Menu, Key, Wifi, WifiOff, Shield, User, Settings, ChevronRight } from 'lucide-react';
import { authAPI, dashboardAPI, propertiesAPI, unitsAPI, tenantsAPI, leasesAPI, paymentsAPI, expensesAPI, maintenanceAPI, notificationsAPI, usersAPI } from './api';
import socketService from './socket-service';
import ToastNotifications from './ToastNotifications';
import Reports from './Reports';
import LeaseAgreementPDF from './LeaseAgreementPDF';
import UserManagement from './UserManagement';
import TenantAllocation from './TenantAllocation';
import LeaseTermination from './LeaseTermination';
import TenantProfile from './TenantProfile';

export default function App() {
  const [isAuthenticated, setIsAuthenticated] = useState(false);
  const [user, setUser] = useState(null);
  const [loading, setLoading] = useState(true);
  const [activeTab, setActiveTab] = useState('dashboard');
  const [showModal, setShowModal] = useState(false);
  const [modalType, setModalType] = useState(null);
  const [selectedItem, setSelectedItem] = useState(null);
  const [currentForm, setCurrentForm] = useState({});
  const [mobileMenuOpen, setMobileMenuOpen] = useState(false);
  const [showNotifications, setShowNotifications] = useState(false);

  // Data states
  const [stats, setStats] = useState({});
  const [properties, setProperties] = useState([]);
  const [units, setUnits] = useState([]);
  const [tenants, setTenants] = useState([]);
  const [leases, setLeases] = useState([]);
  const [payments, setPayments] = useState([]);
  const [expenses, setExpenses] = useState([]);
  const [maintenance, setMaintenance] = useState([]);
  const [notifications, setNotifications] = useState([]);

  // Socket connection state
  const [socketConnected, setSocketConnected] = useState(false);
  const [lastUpdate, setLastUpdate] = useState(null);

  // Enhanced feature states
  const [showLeasePDF, setShowLeasePDF] = useState(null);
  const [showTerminateLease, setShowTerminateLease] = useState(null);
  const [showAllocateTenant, setShowAllocateTenant] = useState(null);

  useEffect(() => {
    checkAuth();
  }, []);

  useEffect(() => {
    if (isAuthenticated) {
      loadData();
    }
  }, [isAuthenticated, activeTab]);

  // Socket connection and event listeners
  useEffect(() => {
    if (isAuthenticated) {
      const token = localStorage.getItem('token');
      if (token) {
        socketService.connect(token);

        const unsubStatus = socketService.on('connection:status', (data) => {
          setSocketConnected(data.connected);
        });

        const unsubDashboard = socketService.on('dashboard:refresh', () => {
          setLastUpdate(new Date().toISOString());
          loadData();
        });

        const unsubPayment = socketService.on('payment:created', () => {
          setLastUpdate(new Date().toISOString());
          loadData();
        });

        const unsubLease = socketService.on('lease:created', () => {
          setLastUpdate(new Date().toISOString());
          loadData();
        });

        const unsubLeaseUpdated = socketService.on('lease:updated', () => {
          setLastUpdate(new Date().toISOString());
          loadData();
        });

        return () => {
          unsubStatus();
          unsubDashboard();
          unsubPayment();
          unsubLease();
          unsubLeaseUpdated();
          socketService.disconnect();
        };
      }
    }
  }, [isAuthenticated]);

  const checkAuth = async () => {
    const token = localStorage.getItem('token');
    if (!token) {
      setLoading(false);
      return;
    }

    try {
      const data = await authAPI.getMe();
      setUser(data.user);
      setIsAuthenticated(true);
    } catch (error) {
      localStorage.removeItem('token');
      setIsAuthenticated(false);
    } finally {
      setLoading(false);
    }
  };

  const loadData = async () => {
    try {
      if (activeTab === 'dashboard') {
        const dashData = await dashboardAPI.getStats();
        setStats(dashData.stats);
        if (dashData.properties) setProperties(dashData.properties);
        if (dashData.units) setUnits(dashData.units);
        if (dashData.tenants) setTenants(dashData.tenants);
      } else if (activeTab === 'properties' && (user?.role === 'admin' || user?.role === 'landlord')) {
        const data = await propertiesAPI.getAll();
        setProperties(data.properties);
      } else if (activeTab === 'units' && (user?.role === 'admin' || user?.role === 'landlord')) {
        const data = await unitsAPI.getAll();
        setUnits(data.units);
        if (!properties.length) {
          const propData = await propertiesAPI.getAll();
          setProperties(propData.properties);
        }
      } else if (activeTab === 'tenants' && (user?.role === 'admin' || user?.role === 'landlord')) {
        const data = await tenantsAPI.getAll();
        setTenants(data.tenants);
      } else if (activeTab === 'leases' && (user?.role === 'admin' || user?.role === 'landlord')) {
        const data = await leasesAPI.getAll();
        setLeases(data.leases);
        if (!tenants.length) {
          const tenantData = await tenantsAPI.getAll();
          setTenants(tenantData.tenants);
        }
        if (!units.length) {
          const unitData = await unitsAPI.getAll();
          setUnits(unitData.units);
        }
        if (!properties.length) {
          const propData = await propertiesAPI.getAll();
          setProperties(propData.properties);
        }
      } else if (activeTab === 'payments') {
        const data = await paymentsAPI.getAll();
        setPayments(data.payments);
      } else if (activeTab === 'expenses' && (user?.role === 'admin' || user?.role === 'landlord')) {
        const data = await expensesAPI.getAll();
        setExpenses(data.expenses);
      } else if (activeTab === 'maintenance') {
        const data = await maintenanceAPI.getAll();
        setMaintenance(data.requests);
      }

      const notifData = await notificationsAPI.getAll();
      setNotifications(notifData.notifications);
    } catch (error) {
      console.error('Failed to load data:', error);
    }
  };

  const handleLogin = async (e) => {
    e.preventDefault();
    try {
      const data = await authAPI.login(currentForm.username, currentForm.password);
      localStorage.setItem('token', data.token);
      setUser(data.user);
      setIsAuthenticated(true);
      setCurrentForm({});
    } catch (error) {
      alert(error.message || 'Login failed');
    }
  };

  const handleLogout = () => {
    localStorage.removeItem('token');
    socketService.disconnect();
    setIsAuthenticated(false);
    setUser(null);
    setActiveTab('dashboard');
  };

  const formatCurrency = (amount) => {
    return new Intl.NumberFormat('en-KE', {
      style: 'currency',
      currency: 'KES',
      minimumFractionDigits: 0
    }).format(amount || 0);
  };

  const formatDate = (dateString) => {
    if (!dateString) return 'N/A';
    return new Date(dateString).toLocaleDateString('en-GB');
  };

  const getStatusColor = (status) => {
    const colors = {
      active: 'bg-green-100 text-green-700',
      pending: 'bg-yellow-100 text-yellow-700',
      expired: 'bg-red-100 text-red-700',
      terminated: 'bg-gray-100 text-gray-700',
      vacant: 'bg-blue-100 text-blue-700',
      occupied: 'bg-green-100 text-green-700',
      maintenance: 'bg-orange-100 text-orange-700',
      open: 'bg-blue-100 text-blue-700',
      'in-progress': 'bg-yellow-100 text-yellow-700',
      completed: 'bg-green-100 text-green-700',
      cancelled: 'bg-gray-100 text-gray-700',
    };
    return colors[status] || 'bg-gray-100 text-gray-700';
  };

  const handleDelete = async (type, id) => {
    if (!window.confirm(`Are you sure you want to delete this ${type}?`)) return;

    try {
      const apis = {
        property: propertiesAPI,
        unit: unitsAPI,
        tenant: tenantsAPI,
        lease: leasesAPI,
        payment: paymentsAPI,
        expense: expensesAPI,
        maintenance: maintenanceAPI
      };

      await apis[type].delete(id);
      loadData();
    } catch (error) {
      alert(error.message || `Failed to delete ${type}`);
    }
  };

  const handleSubmit = async (e, type) => {
    e.preventDefault();
    try {
      const apis = {
        property: propertiesAPI,
        unit: unitsAPI,
        tenant: tenantsAPI,
        lease: leasesAPI,
        payment: paymentsAPI,
        expense: expensesAPI,
        maintenance: maintenanceAPI
      };

      if (currentForm.id) {
        await apis[type].update(currentForm.id, currentForm);
      } else {
        await apis[type].create(currentForm);
      }

      setShowModal(null);
      setCurrentForm({});
      loadData();
    } catch (error) {
      alert(error.message || `Failed to save ${type}`);
    }
  };

  // Navigation items based on role
  const navItems = [
    { id: 'dashboard', label: 'Dashboard', icon: Home, roles: ['admin', 'landlord', 'tenant'] },
    { id: 'properties', label: 'Properties', icon: Building2, roles: ['admin', 'landlord'] },
    { id: 'units', label: 'Units', icon: Home, roles: ['admin', 'landlord'] },
    { id: 'tenants', label: 'Tenants', icon: Users, roles: ['admin', 'landlord'] },
    { id: 'leases', label: 'Leases', icon: FileText, roles: ['admin', 'landlord', 'tenant'] },
    { id: 'payments', label: 'Payments', icon: DollarSign, roles: ['admin', 'landlord', 'tenant'] },
    { id: 'expenses', label: 'Expenses', icon: TrendingUp, roles: ['admin', 'landlord'] },
    { id: 'maintenance', label: 'Maintenance', icon: Wrench, roles: ['admin', 'landlord', 'tenant'] },
    { id: 'reports', label: 'Reports', icon: FileText, roles: ['admin', 'landlord'] },
    { id: 'users', label: 'Users', icon: Shield, roles: ['admin'] },
    { id: 'profile', label: 'My Profile', icon: User, roles: ['tenant'] },
    { id: 'settings', label: 'Settings', icon: Settings, roles: ['admin', 'landlord', 'tenant'] },
  ].filter(item => item.roles.includes(user?.role));

  // Render Dashboard
  const renderDashboard = () => (
    <div className="space-y-6">
      <div className="flex items-center justify-between">
        <h2 className="text-2xl font-bold">Dashboard</h2>
      </div>

      {/* Stats Grid */}
      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
        <div className="stat-card primary">
          <div className="stat-icon">
            <Building2 className="w-6 h-6" />
          </div>
          <div className="text-sm text-gray-600 mb-1">Total Properties</div>
          <div className="text-3xl font-bold">{stats.total_properties || 0}</div>
        </div>

        <div className="stat-card success">
          <div className="stat-icon">
            <Home className="w-6 h-6" />
          </div>
          <div className="text-sm text-gray-600 mb-1">Total Units</div>
          <div className="text-3xl font-bold">{stats.total_units || 0}</div>
          <div className="text-xs text-gray-500 mt-1">
            {stats.occupied_units || 0} occupied • {stats.vacant_units || 0} vacant
          </div>
        </div>

        <div className="stat-card info">
          <div className="stat-icon">
            <Users className="w-6 h-6" />
          </div>
          <div className="text-sm text-gray-600 mb-1">Active Tenants</div>
          <div className="text-3xl font-bold">{stats.active_tenants || 0}</div>
        </div>

        <div className="stat-card warning">
          <div className="stat-icon">
            <DollarSign className="w-6 h-6" />
          </div>
          <div className="text-sm text-gray-600 mb-1">Monthly Revenue</div>
          <div className="text-2xl font-bold">{formatCurrency(stats.total_monthly_rent)}</div>
        </div>
      </div>

      {/* Recent Activity */}
      {user?.role !== 'tenant' && (
        <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
          <div className="card">
            <div className="card-header">
              <h3 className="card-title">Recent Properties</h3>
            </div>
            <div className="divide-y">
              {properties.slice(0, 5).map(property => (
                <div key={property.id} className="p-4 hover:bg-gray-50">
                  <div className="font-medium">{property.name}</div>
                  <div className="text-sm text-gray-500">{property.location}</div>
                </div>
              ))}
            </div>
          </div>

          <div className="card">
            <div className="card-header">
              <h3 className="card-title">Recent Tenants</h3>
            </div>
            <div className="divide-y">
              {tenants.slice(0, 5).map(tenant => (
                <div key={tenant.id} className="p-4 hover:bg-gray-50">
                  <div className="font-medium">{tenant.full_name}</div>
                  <div className="text-sm text-gray-500">{tenant.email}</div>
                </div>
              ))}
            </div>
          </div>
        </div>
      )}
    </div>
  );

  // Render Properties
  const renderProperties = () => (
    <div className="space-y-6">
      <div className="flex justify-between items-center">
        <h2 className="text-2xl font-bold">Properties</h2>
        <button
          onClick={() => {
            setCurrentForm({});
            setShowModal('property');
          }}
          className="btn btn-primary"
        >
          <Plus className="w-4 h-4" /> Add Property
        </button>
      </div>

      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
        {properties.map(property => (
          <div key={property.id} className="card">
            <div className="flex justify-between items-start mb-3">
              <div>
                <h3 className="font-bold text-lg">{property.name}</h3>
                <p className="text-sm text-gray-500">{property.location}</p>
              </div>
              <div className="flex gap-2">
                <button
                  onClick={() => {
                    setCurrentForm(property);
                    setShowModal('property');
                  }}
                  className="p-1 text-blue-600 hover:text-blue-800"
                >
                  <Edit className="w-4 h-4" />
                </button>
                <button
                  onClick={() => handleDelete('property', property.id)}
                  className="p-1 text-red-600 hover:text-red-800"
                >
                  <Trash2 className="w-4 h-4" />
                </button>
              </div>
            </div>
            <div className="text-sm text-gray-600">
              <p>{property.type}</p>
              <p className="mt-2">{property.description}</p>
            </div>
          </div>
        ))}
      </div>
    </div>
  );

  // Render Units
  const renderUnits = () => (
    <div className="space-y-6">
      <div className="flex justify-between items-center">
        <h2 className="text-2xl font-bold">Units</h2>
        <button
          onClick={() => {
            setCurrentForm({});
            setShowModal('unit');
          }}
          className="btn btn-primary"
        >
          <Plus className="w-4 h-4" /> Add Unit
        </button>
      </div>

      <div className="table-container">
        <table className="table">
          <thead>
            <tr>
              <th>Unit Name</th>
              <th>Property</th>
              <th>Bedrooms</th>
              <th>Rent</th>
              <th>Status</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            {units.map(unit => (
              <tr key={unit.id}>
                <td className="font-medium">{unit.name}</td>
                <td>{unit.property_name}</td>
                <td>{unit.bedrooms} bed / {unit.bathrooms} bath</td>
                <td className="font-semibold">{formatCurrency(unit.rent_amount)}</td>
                <td>
                  <span className={`badge ${getStatusColor(unit.status)}`}>
                    {unit.status}
                  </span>
                </td>
                <td>
                  <div className="flex gap-2">
                    <button
                      onClick={() => {
                        setCurrentForm(unit);
                        setShowModal('unit');
                      }}
                      className="p-1 text-blue-600 hover:text-blue-800"
                    >
                      <Edit className="w-4 h-4" />
                    </button>
                    <button
                      onClick={() => handleDelete('unit', unit.id)}
                      className="p-1 text-red-600 hover:text-red-800"
                    >
                      <Trash2 className="w-4 h-4" />
                    </button>
                  </div>
                </td>
              </tr>
            ))}
          </tbody>
        </table>
      </div>
    </div>
  );

  // Render Tenants
  const handleSaveUser = async (userData) => {
    try {
      if (selectedItem) {
        await usersAPI.update(selectedItem.id, userData);
      } else {
        await usersAPI.create({ ...userData, role: 'tenant' });
      }
      await loadData();
      setShowModal(false);
    } catch (error) {
      console.error('Failed to save user:', error);
      alert('Failed to save user');
    }
  };

  const renderTenants = () => (
    <div className="space-y-6">
      <div className="flex justify-between items-center">
        <h2 className="text-2xl font-bold">Tenants</h2>
      </div>
        <button 
          className="btn btn-primary"
          onClick={() => {
            setModalType('user');
            setSelectedItem(null);
            setShowModal(true);
          }}
        >
          + Create Tenant
        </button>
      <div className="table-container">
        <table className="table">
          <thead>
            <tr>
              <th>Name</th>
              <th>Email</th>
              <th>Phone</th>
              <th>Unit</th>
              <th>Lease Status</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            {tenants.map(tenant => (
              <tr key={tenant.id}>
                <td className="font-medium">{tenant.full_name}</td>
                <td>{tenant.email}</td>
                <td>{tenant.phone}</td>
                <td>{tenant.unit_name || 'No unit'}</td>
                <td>
                  <span className={`badge ${getStatusColor(tenant.lease_status || 'inactive')}`}>
                    {tenant.lease_status || 'No lease'}
                  </span>
                </td>
                <td>
                  <div className="flex gap-2">
                    {(!tenant.lease_status || tenant.lease_status !== 'active') && (
                      <button
                        onClick={() => setShowAllocateTenant(tenant)}
                        className="p-1 text-green-600 hover:text-green-800"
                        title="Allocate to Unit"
                      >
                        <Home className="w-4 h-4" />
                      </button>
                    )}
                    <button
                      onClick={() => handleDelete('tenant', tenant.id)}
                      className="p-1 text-red-600 hover:text-red-800"
                      title="Delete"
                    >
                      <Trash2 className="w-4 h-4" />
                    </button>
                  </div>
                </td>
              </tr>
            ))}
          </tbody>
        </table>
      </div>
    </div>
  );

  // Render Leases
  const renderLeases = () => (
    <div className="space-y-6">
      <div className="flex justify-between items-center">
        <h2 className="text-2xl font-bold">Leases</h2>
        <button
          onClick={() => {
            setCurrentForm({});
            setShowModal('lease');
          }}
          className="btn btn-primary"
        >
          <Plus className="w-4 h-4" /> Create Lease
        </button>
      </div>

      <div className="table-container">
        <table className="table">
          <thead>
            <tr>
              <th>Tenant</th>
              <th>Unit</th>
              <th>Start Date</th>
              <th>End Date</th>
              <th>Rent</th>
              <th>Status</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            {leases.map(lease => (
              <tr key={lease.id}>
                <td className="font-medium">{lease.tenant_name}</td>
                <td>{lease.unit_name}</td>
                <td>{formatDate(lease.start_date)}</td>
                <td>{formatDate(lease.end_date)}</td>
                <td className="font-semibold">{formatCurrency(lease.rent_amount)}</td>
                <td>
                  <span className={`badge ${getStatusColor(lease.status)}`}>
                    {lease.status}
                  </span>
                </td>
                <td>
                  <div className="flex gap-2">
                    <button
                      onClick={() => {
                        const tenant = tenants.find(t => t.id === lease.tenant_id);
                        const unit = units.find(u => u.id === lease.unit_id);
                        const property = properties.find(p => p.id === unit?.property_id);
                        setShowLeasePDF({ lease, tenant, unit, property });
                      }}
                      className="p-1 text-blue-600 hover:text-blue-800"
                      title="Generate PDF"
                    >
                      <FileText className="w-4 h-4" />
                    </button>
                    {lease.status === 'active' && (
                      <button
                        onClick={() => setShowTerminateLease(lease)}
                        className="p-1 text-red-600 hover:text-red-800"
                        title="Terminate Lease"
                      >
                        <X className="w-4 h-4" />
                      </button>
                    )}
                  </div>
                </td>
              </tr>
            ))}
          </tbody>
        </table>
      </div>
    </div>
  );

  // Render Payments
  const renderPayments = () => (
    <div className="space-y-6">
      <div className="flex justify-between items-center">
        <h2 className="text-2xl font-bold">Payments</h2>
        {user?.role !== 'tenant' && (
          <button
            onClick={() => {
              setCurrentForm({});
              setShowModal('payment');
            }}
            className="btn btn-primary"
          >
            <Plus className="w-4 h-4" /> Record Payment
          </button>
        )}
      </div>

      <div className="table-container">
        <table className="table">
          <thead>
            <tr>
              <th>Date</th>
              <th>Tenant</th>
              <th>Amount</th>
              <th>Method</th>
              <th>Reference</th>
            </tr>
          </thead>
          <tbody>
            {payments.map(payment => (
              <tr key={payment.id}>
                <td>{formatDate(payment.payment_date)}</td>
                <td>{payment.tenant_name}</td>
                <td className="font-semibold">{formatCurrency(payment.amount)}</td>
                <td className="capitalize">{payment.payment_method}</td>
                <td>{payment.reference_number}</td>
              </tr>
            ))}
          </tbody>
        </table>
      </div>
    </div>
  );

  // Render Expenses
  const renderExpenses = () => (
    <div className="space-y-6">
      <div className="flex justify-between items-center">
        <h2 className="text-2xl font-bold">Expenses</h2>
        <button
          onClick={() => {
            setCurrentForm({});
            setShowModal('expense');
          }}
          className="btn btn-primary"
        >
          <Plus className="w-4 h-4" /> Add Expense
        </button>
      </div>

      <div className="table-container">
        <table className="table">
          <thead>
            <tr>
              <th>Date</th>
              <th>Property</th>
              <th>Category</th>
              <th>Amount</th>
              <th>Vendor</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            {expenses.map(expense => (
              <tr key={expense.id}>
                <td>{formatDate(expense.expense_date)}</td>
                <td>{expense.property_name}</td>
                <td className="capitalize">{expense.category}</td>
                <td className="font-semibold">{formatCurrency(expense.amount)}</td>
                <td>{expense.vendor}</td>
                <td>
                  <button
                    onClick={() => handleDelete('expense', expense.id)}
                    className="p-1 text-red-600 hover:text-red-800"
                  >
                    <Trash2 className="w-4 h-4" />
                  </button>
                </td>
              </tr>
            ))}
          </tbody>
        </table>
      </div>
    </div>
  );

  // Render Maintenance
  const renderMaintenance = () => (
    <div className="space-y-6">
      <div className="flex justify-between items-center">
        <h2 className="text-2xl font-bold">Maintenance</h2>
        <button
          onClick={() => {
            setCurrentForm({});
            setShowModal('maintenance');
          }}
          className="btn btn-primary"
        >
          <Plus className="w-4 h-4" /> New Request
        </button>
      </div>

      <div className="table-container">
        <table className="table">
          <thead>
            <tr>
              <th>Title</th>
              <th>Unit</th>
              <th>Priority</th>
              <th>Status</th>
              <th>Date</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            {maintenance.map(request => (
              <tr key={request.id}>
                <td className="font-medium">{request.title}</td>
                <td>{request.unit_name}</td>
                <td>
                  <span className={`badge ${getStatusColor(request.priority)}`}>
                    {request.priority}
                  </span>
                </td>
                <td>
                  <span className={`badge ${getStatusColor(request.status)}`}>
                    {request.status}
                  </span>
                </td>
                <td>{formatDate(request.created_at)}</td>
                <td>
                  <button
                    onClick={() => {
                      setCurrentForm(request);
                      setShowModal('maintenance');
                    }}
                    className="p-1 text-blue-600 hover:text-blue-800"
                  >
                    <Edit className="w-4 h-4" />
                  </button>
                </td>
              </tr>
            ))}
          </tbody>
        </table>
      </div>
    </div>
  );

  // Render Settings
  const renderSettings = () => (
    <div className="space-y-6">
      <h2 className="text-2xl font-bold">Settings</h2>

      <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
        <div className="card">
          <div className="card-header">
            <h3 className="card-title">Account Information</h3>
          </div>
          <div className="space-y-4">
            <div>
              <label className="form-label">Username</label>
              <input type="text" value={user?.username} disabled className="form-input" />
            </div>
            <div>
              <label className="form-label">Email</label>
              <input type="email" value={user?.email} disabled className="form-input" />
            </div>
            <div>
              <label className="form-label">Role</label>
              <input type="text" value={user?.role} disabled className="form-input capitalize" />
            </div>
          </div>
        </div>

        <div className="card">
          <div className="card-header">
            <h3 className="card-title">Preferences</h3>
          </div>
          <div className="space-y-4">
            <div className="flex items-center justify-between">
              <span className="text-sm font-medium">Email Notifications</span>
              <input type="checkbox" defaultChecked className="w-4 h-4" />
            </div>
            <div className="flex items-center justify-between">
              <span className="text-sm font-medium">SMS Alerts</span>
              <input type="checkbox" className="w-4 h-4" />
            </div>
            <div className="flex items-center justify-between">
              <span className="text-sm font-medium">Payment Reminders</span>
              <input type="checkbox" defaultChecked className="w-4 h-4" />
            </div>
          </div>
        </div>
      </div>
    </div>
  );

  // Render Modal
  const renderModal = () => {
    if (!showModal) return null;

    if (modalType === 'user') {
      return (
        <UserModal
          user={selectedItem}
          onClose={() => setShowModal(false)}
          onSave={handleSaveUser}
          properties={properties}
        />
      );
    }

    // Modal content for different types
    const modalContent = {
      property: (
        <form onSubmit={(e) => handleSubmit(e, 'property')}>
          <div className="space-y-4">
            <div>
              <label className="form-label">Property Name *</label>
              <input
                type="text"
                required
                value={currentForm.name || ''}
                onChange={(e) => setCurrentForm({ ...currentForm, name: e.target.value })}
                className="form-input"
              />
            </div>
            <div>
              <label className="form-label">Location *</label>
              <input
                type="text"
                required
                value={currentForm.location || ''}
                onChange={(e) => setCurrentForm({ ...currentForm, location: e.target.value })}
                className="form-input"
              />
            </div>
            <div>
              <label className="form-label">Type</label>
              <select
                value={currentForm.type || 'residential'}
                onChange={(e) => setCurrentForm({ ...currentForm, type: e.target.value })}
                className="form-select"
              >
                <option value="residential">Residential</option>
                <option value="commercial">Commercial</option>
              </select>
            </div>
            <div>
              <label className="form-label">Description</label>
              <textarea
                value={currentForm.description || ''}
                onChange={(e) => setCurrentForm({ ...currentForm, description: e.target.value })}
                className="form-textarea"
              />
            </div>
          </div>
          <div className="modal-footer">
            <button type="button" onClick={() => setShowModal(null)} className="btn btn-secondary">
              Cancel
            </button>
            <button type="submit" className="btn btn-primary">
              {currentForm.id ? 'Update' : 'Create'}
            </button>
          </div>
        </form>
      ),
      unit: (
        <form onSubmit={(e) => handleSubmit(e, 'unit')}>
          <div className="space-y-4">
            <div>
              <label className="form-label">Property *</label>
              <select
                required
                value={currentForm.property_id || ''}
                onChange={(e) => setCurrentForm({ ...currentForm, property_id: e.target.value })}
                className="form-select"
              >
                <option value="">Select property...</option>
                {properties.map(p => (
                  <option key={p.id} value={p.id}>{p.name}</option>
                ))}
              </select>
            </div>
            <div>
              <label className="form-label">Unit Name *</label>
              <input
                type="text"
                required
                value={currentForm.name || ''}
                onChange={(e) => setCurrentForm({ ...currentForm, name: e.target.value })}
                className="form-input"
              />
            </div>
            <div className="grid grid-cols-2 gap-4">
              <div>
                <label className="form-label">Bedrooms</label>
                <input
                  type="number"
                  value={currentForm.bedrooms || 1}
                  onChange={(e) => setCurrentForm({ ...currentForm, bedrooms: e.target.value })}
                  className="form-input"
                />
              </div>
              <div>
                <label className="form-label">Bathrooms</label>
                <input
                  type="number"
                  value={currentForm.bathrooms || 1}
                  onChange={(e) => setCurrentForm({ ...currentForm, bathrooms: e.target.value })}
                  className="form-input"
                />
              </div>
            </div>
            <div className="grid grid-cols-2 gap-4">
              <div>
                <label className="form-label">Monthly Rent (KES) *</label>
                <input
                  type="number"
                  required
                  value={currentForm.rent_amount || ''}
                  onChange={(e) => setCurrentForm({ ...currentForm, rent_amount: e.target.value })}
                  className="form-input"
                />
              </div>
              <div>
                <label className="form-label">Deposit (KES)</label>
                <input
                  type="number"
                  value={currentForm.deposit_amount || ''}
                  onChange={(e) => setCurrentForm({ ...currentForm, deposit_amount: e.target.value })}
                  className="form-input"
                />
              </div>
            </div>
          </div>
          <div className="modal-footer">
            <button type="button" onClick={() => setShowModal(null)} className="btn btn-secondary">
              Cancel
            </button>
            <button type="submit" className="btn btn-primary">
              {currentForm.id ? 'Update' : 'Create'}
            </button>
          </div>
        </form>
      ),
      lease: (
        <form onSubmit={(e) => handleSubmit(e, 'lease')}>
          <div className="space-y-4">
            <div>
              <label className="form-label">Tenant *</label>
              <select
                required
                value={currentForm.tenant_id || ''}
                onChange={(e) => setCurrentForm({ ...currentForm, tenant_id: e.target.value })}
                className="form-select"
              >
                <option value="">Select tenant...</option>
                {tenants.map(t => (
                  <option key={t.id} value={t.id}>{t.full_name}</option>
                ))}
              </select>
            </div>
            <div>
              <label className="form-label">Unit *</label>
              <select
                required
                value={currentForm.unit_id || ''}
                onChange={(e) => setCurrentForm({ ...currentForm, unit_id: e.target.value })}
                className="form-select"
              >
                <option value="">Select unit...</option>
                {units.filter(u => u.status === 'vacant').map(u => (
                  <option key={u.id} value={u.id}>{u.name} - {u.property_name}</option>
                ))}
              </select>
            </div>
            <div className="grid grid-cols-2 gap-4">
              <div>
                <label className="form-label">Start Date *</label>
                <input
                  type="date"
                  required
                  value={currentForm.start_date || ''}
                  onChange={(e) => setCurrentForm({ ...currentForm, start_date: e.target.value })}
                  className="form-input"
                />
              </div>
              <div>
                <label className="form-label">End Date *</label>
                <input
                  type="date"
                  required
                  value={currentForm.end_date || ''}
                  onChange={(e) => setCurrentForm({ ...currentForm, end_date: e.target.value })}
                  className="form-input"
                />
              </div>
            </div>
            <div>
              <label className="form-label">Monthly Rent (KES) *</label>
              <input
                type="number"
                required
                value={currentForm.rent_amount || ''}
                onChange={(e) => setCurrentForm({ ...currentForm, rent_amount: e.target.value })}
                className="form-input"
              />
            </div>
          </div>
          <div className="modal-footer">
            <button type="button" onClick={() => setShowModal(null)} className="btn btn-secondary">
              Cancel
            </button>
            <button type="submit" className="btn btn-primary">
              Create Lease
            </button>
          </div>
        </form>
      ),
      payment: (
        <form onSubmit={(e) => handleSubmit(e, 'payment')}>
          <div className="space-y-4">
            <div>
              <label className="form-label">Lease *</label>
              <select
                required
                value={currentForm.lease_id || ''}
                onChange={(e) => setCurrentForm({ ...currentForm, lease_id: e.target.value })}
                className="form-select"
              >
                <option value="">Select lease...</option>
                {leases.filter(l => l.status === 'active').map(l => (
                  <option key={l.id} value={l.id}>{l.tenant_name} - {l.unit_name}</option>
                ))}
              </select>
            </div>
            <div>
              <label className="form-label">Amount (KES) *</label>
              <input
                type="number"
                required
                value={currentForm.amount || ''}
                onChange={(e) => setCurrentForm({ ...currentForm, amount: e.target.value })}
                className="form-input"
              />
            </div>
            <div>
              <label className="form-label">Payment Date *</label>
              <input
                type="date"
                required
                value={currentForm.payment_date || new Date().toISOString().split('T')[0]}
                onChange={(e) => setCurrentForm({ ...currentForm, payment_date: e.target.value })}
                className="form-input"
              />
            </div>
            <div>
              <label className="form-label">Payment Method</label>
              <select
                value={currentForm.payment_method || 'mpesa'}
                onChange={(e) => setCurrentForm({ ...currentForm, payment_method: e.target.value })}
                className="form-select"
              >
                <option value="mpesa">M-Pesa</option>
                <option value="bank">Bank Transfer</option>
                <option value="cash">Cash</option>
              </select>
            </div>
            <div>
              <label className="form-label">Reference Number</label>
              <input
                type="text"
                value={currentForm.reference_number || ''}
                onChange={(e) => setCurrentForm({ ...currentForm, reference_number: e.target.value })}
                className="form-input"
              />
            </div>
          </div>
          <div className="modal-footer">
            <button type="button" onClick={() => setShowModal(null)} className="btn btn-secondary">
              Cancel
            </button>
            <button type="submit" className="btn btn-primary">
              Record Payment
            </button>
          </div>
        </form>
      ),
      expense: (
        <form onSubmit={(e) => handleSubmit(e, 'expense')}>
          <div className="space-y-4">
            <div>
              <label className="form-label">Property *</label>
              <select
                required
                value={currentForm.property_id || ''}
                onChange={(e) => setCurrentForm({ ...currentForm, property_id: e.target.value })}
                className="form-select"
              >
                <option value="">Select property...</option>
                {properties.map(p => (
                  <option key={p.id} value={p.id}>{p.name}</option>
                ))}
              </select>
            </div>
            <div>
              <label className="form-label">Category *</label>
              <select
                required
                value={currentForm.category || ''}
                onChange={(e) => setCurrentForm({ ...currentForm, category: e.target.value })}
                className="form-select"
              >
                <option value="">Select category...</option>
                <option value="maintenance">Maintenance</option>
                <option value="utilities">Utilities</option>
                <option value="repairs">Repairs</option>
                <option value="cleaning">Cleaning</option>
                <option value="other">Other</option>
              </select>
            </div>
            <div>
              <label className="form-label">Amount (KES) *</label>
              <input
                type="number"
                required
                value={currentForm.amount || ''}
                onChange={(e) => setCurrentForm({ ...currentForm, amount: e.target.value })}
                className="form-input"
              />
            </div>
            <div>
              <label className="form-label">Expense Date *</label>
              <input
                type="date"
                required
                value={currentForm.expense_date || new Date().toISOString().split('T')[0]}
                onChange={(e) => setCurrentForm({ ...currentForm, expense_date: e.target.value })}
                className="form-input"
              />
            </div>
            <div>
              <label className="form-label">Vendor</label>
              <input
                type="text"
                value={currentForm.vendor || ''}
                onChange={(e) => setCurrentForm({ ...currentForm, vendor: e.target.value })}
                className="form-input"
              />
            </div>
            <div>
              <label className="form-label">Description</label>
              <textarea
                value={currentForm.description || ''}
                onChange={(e) => setCurrentForm({ ...currentForm, description: e.target.value })}
                className="form-textarea"
              />
            </div>
          </div>
          <div className="modal-footer">
            <button type="button" onClick={() => setShowModal(null)} className="btn btn-secondary">
              Cancel
            </button>
            <button type="submit" className="btn btn-primary">
              Add Expense
            </button>
          </div>
        </form>
      ),
      maintenance: (
        <form onSubmit={(e) => handleSubmit(e, 'maintenance')}>
          <div className="space-y-4">
            <div>
              <label className="form-label">Unit *</label>
              <select
                required
                value={currentForm.unit_id || ''}
                onChange={(e) => setCurrentForm({ ...currentForm, unit_id: e.target.value })}
                className="form-select"
              >
                <option value="">Select unit...</option>
                {units.map(u => (
                  <option key={u.id} value={u.id}>{u.name} - {u.property_name}</option>
                ))}
              </select>
            </div>
            <div>
              <label className="form-label">Title *</label>
              <input
                type="text"
                required
                value={currentForm.title || ''}
                onChange={(e) => setCurrentForm({ ...currentForm, title: e.target.value })}
                className="form-input"
              />
            </div>
            <div>
              <label className="form-label">Priority</label>
              <select
                value={currentForm.priority || 'medium'}
                onChange={(e) => setCurrentForm({ ...currentForm, priority: e.target.value })}
                className="form-select"
              >
                <option value="low">Low</option>
                <option value="medium">Medium</option>
                <option value="high">High</option>
                <option value="urgent">Urgent</option>
              </select>
            </div>
            {currentForm.id && (
              <div>
                <label className="form-label">Status</label>
                <select
                  value={currentForm.status || 'open'}
                  onChange={(e) => setCurrentForm({ ...currentForm, status: e.target.value })}
                  className="form-select"
                >
                  <option value="open">Open</option>
                  <option value="in-progress">In Progress</option>
                  <option value="completed">Completed</option>
                  <option value="cancelled">Cancelled</option>
                </select>
              </div>
            )}
            <div>
              <label className="form-label">Description</label>
              <textarea
                value={currentForm.description || ''}
                onChange={(e) => setCurrentForm({ ...currentForm, description: e.target.value })}
                className="form-textarea"
              />
            </div>
          </div>
          <div className="modal-footer">
            <button type="button" onClick={() => setShowModal(null)} className="btn btn-secondary">
              Cancel
            </button>
            <button type="submit" className="btn btn-primary">
              {currentForm.id ? 'Update' : 'Create'} Request
            </button>
          </div>
        </form>
      )
    };

    return (
      <div className="modal-overlay">
        <div className="modal-content">
          <div className="modal-header">
            <h3 className="text-xl font-bold capitalize">{showModal}</h3>
            <button onClick={() => setShowModal(null)} className="p-2 hover:bg-gray-100 rounded-lg">
              <X className="w-5 h-5" />
            </button>
          </div>
          <div className="modal-body">
            {modalContent[showModal]}
          </div>
        </div>
      </div>
    );
  };

  if (loading) {
    return (
      <div className="flex items-center justify-center h-screen">
        <div className="spinner"></div>
      </div>
    );
  }

  if (!isAuthenticated) {
    return (
      <div className="flex items-center justify-center min-h-screen bg-gradient-to-br from-maroon-900 to-maroon-700">
        <div className="bg-white rounded-2xl shadow-2xl p-8 w-full max-w-md">
          <div className="text-center mb-8">
            <h1 className="text-3xl font-bold text-maroon-900">Spiraldart TMS</h1>
            <p className="text-gray-600 mt-2">Tenant Management System</p>
          </div>
          <form onSubmit={handleLogin} className="space-y-4">
            <div>
              <label className="form-label">Username</label>
              <input
                type="text"
                required
                value={currentForm.username || ''}
                onChange={(e) => setCurrentForm({ ...currentForm, username: e.target.value })}
                className="form-input"
                placeholder="Enter username"
              />
            </div>
            <div>
              <label className="form-label">Password</label>
              <input
                type="password"
                required
                value={currentForm.password || ''}
                onChange={(e) => setCurrentForm({ ...currentForm, password: e.target.value })}
                className="form-input"
                placeholder="Enter password"
              />
            </div>
            <button type="submit" className="btn btn-primary w-full">
              Sign In
            </button>
          </form>
          <div className="mt-6 text-center text-sm text-gray-500">
            <p>Demo accounts:</p>
            <p>Admin: admin / admin123</p>
            <p>Landlord: landlord1 / landlord123</p>
            <p>Tenant: tenant1 / tenant123</p>
          </div>
        </div>
      </div>
    );
  }

  return (
    <div className="app-container">
      {/* Sidebar */}
      <aside className={`sidebar ${mobileMenuOpen ? 'open' : ''}`}>
        <div className="sidebar-header">
          <h1 className="sidebar-logo">Spiraldart TMS</h1>
          <p className="sidebar-subtitle">{user?.role}</p>
        </div>

        <nav className="sidebar-nav">
          {navItems.map(item => (
            <div
              key={item.id}
              onClick={() => {
                setActiveTab(item.id);
                setMobileMenuOpen(false);
              }}
              className={`nav-item ${activeTab === item.id ? 'active' : ''}`}
            >
              <item.icon />
              <span>{item.label}</span>
            </div>
          ))}
        </nav>

        <div className="sidebar-footer">
          <div className="user-info">
            <div className="user-avatar">
              <User className="w-5 h-5" />
            </div>
            <div className="user-details">
              <div className="user-name">{user?.username}</div>
              <div className="user-email">{user?.email}</div>
            </div>
          </div>
          <button onClick={handleLogout} className="logout-btn">
            <LogOut className="w-4 h-4" />
            <span>Logout</span>
          </button>
        </div>
      </aside>

      {/* Mobile Overlay */}
      {mobileMenuOpen && (
        <div className="sidebar-overlay" onClick={() => setMobileMenuOpen(false)}></div>
      )}

      {/* Main Content */}
      <div className="main-content">
        {/* Topbar */}
        <header className="topbar">
          <div className="flex items-center gap-4">
            <button
              onClick={() => setMobileMenuOpen(!mobileMenuOpen)}
              className="mobile-menu-btn"
            >
              <Menu className="w-6 h-6" />
            </button>
            <h2 className="topbar-title">{activeTab.replace(/([A-Z])/g, ' $1').trim()}</h2>
          </div>

          <div className="topbar-actions">
            <div className={`status-badge ${socketConnected ? 'online' : 'offline'}`}>
              {socketConnected ? <Wifi className="w-3 h-3" /> : <WifiOff className="w-3 h-3" />}
              <span>{socketConnected ? 'Live' : 'Offline'}</span>
            </div>

            <button className="notification-btn" onClick={() => setShowNotifications(!showNotifications)}>
              <Bell className="w-5 h-5" />
              {notifications.filter(n => !n.is_read).length > 0 && (
                <span className="notification-badge">
                  {notifications.filter(n => !n.is_read).length}
                </span>
              )}
            </button>
          </div>
        </header>

        {/* Content Area */}
        <main className="content-area">
          {activeTab === 'dashboard' && renderDashboard()}
          {activeTab === 'properties' && renderProperties()}
          {activeTab === 'units' && renderUnits()}
          {activeTab === 'tenants' && renderTenants()}
          {activeTab === 'leases' && <Leases formatDate={formatDate} formatCurrency={formatCurrency} />}
          {activeTab === 'payments' && renderPayments()}
          {activeTab === 'expenses' && renderExpenses()}
          {activeTab === 'maintenance' && renderMaintenance()}
          {activeTab === 'reports' && (
            <Reports
              user={user}
              properties={properties}
              units={units}
              tenants={tenants}
              leases={leases}
              payments={payments}
              expenses={expenses}
              formatCurrency={formatCurrency}
              formatDate={formatDate}
            />
          )}
          {activeTab === 'users' && user?.role === 'admin' && (
            <UserManagement formatDate={formatDate} properties={properties} />
          )}
          {activeTab === 'profile' && user?.role === 'tenant' && (
            <TenantProfile user={user} formatCurrency={formatCurrency} formatDate={formatDate} />
          )}
          {activeTab === 'settings' && renderSettings()}
        </main>
      </div>

      {/* Modals */}
      {renderModal()}

      {/* Lease Agreement PDF Modal */}
      {showLeasePDF && (
        <LeaseAgreementPDF
          lease={showLeasePDF.lease}
          tenant={showLeasePDF.tenant}
          unit={showLeasePDF.unit}
          property={showLeasePDF.property}
          onClose={() => setShowLeasePDF(null)}
          formatCurrency={formatCurrency}
          formatDate={formatDate}
        />
      )}

      {/* Lease Termination Modal */}
      {showTerminateLease && (
        <LeaseTermination
          lease={showTerminateLease}
          onClose={() => setShowTerminateLease(null)}
          onSuccess={() => {
            loadData();
            setShowTerminateLease(null);
          }}
          formatCurrency={formatCurrency}
          formatDate={formatDate}
        />
      )}

      {/* Tenant Allocation Modal */}
      {showAllocateTenant && (
        <TenantAllocation
          tenant={showAllocateTenant}
          onClose={() => setShowAllocateTenant(null)}
          onSuccess={() => {
            loadData();
            setShowAllocateTenant(null);
          }}
          formatCurrency={formatCurrency}
        />
      )}

      {/* Toast Notifications */}
      {isAuthenticated && <ToastNotifications />}
    </div>
  );
}








